is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tryParse
build_property.ProjectDir = C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
