C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\bin\Debug\net8.0\tryParse.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\bin\Debug\net8.0\tryParse.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\bin\Debug\net8.0\tryParse.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\bin\Debug\net8.0\tryParse.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\bin\Debug\net8.0\tryParse.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\refint\tryParse.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\tryParse.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\tryParse\obj\Debug\net8.0\ref\tryParse.dll
